* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(188, 230, 251);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  gap: 0.4rem;
}

.item {
  min-height: 100px;
}

.Stitle {
  background-color: peachpuff;
  grid-column: 1 / span 3;
}

.nav {
  background-color: coral;
}

.Ptitle {
  background-color: aqua;
  grid-column: 1 / span 5;
}

.meta {
  background-color: aquamarine;
  grid-row: 3 / span 5;
}

.content {
  background-color: grey;
  grid-row: 3 / span 2;
  grid-column: 2 / span 4;
}

.image {
  background-color: orange;
  grid-column: 2 / span 4;
  grid-row: 5 / span 3;
}

.sidebar {
  background-color: rgb(248, 190, 119);
  grid-row: 2 / span 2;
  grid-column: 6 / span 1;
}

.ads {
  background-color: beige;
  grid-column: 6 / span 1;
  grid-row: 4 / span 2;
}

.stuff {
  background-color: darkcyan;
  grid-row: 6 / span 2;
}

.footer {
  background-color: brown;
  grid-column: 1 / span 6;
}
